--cpu Cortex-M3
"smart_cbt6\startup_stm32f103xb.o"
"smart_cbt6\light.o"
"smart_cbt6\ds18b20.o"
"smart_cbt6\oled.o"
"smart_cbt6\main.o"
"smart_cbt6\gpio.o"
"smart_cbt6\adc.o"
"smart_cbt6\i2c.o"
"smart_cbt6\tim.o"
"smart_cbt6\usart.o"
"smart_cbt6\stm32f1xx_it.o"
"smart_cbt6\stm32f1xx_hal_msp.o"
"smart_cbt6\dht11.o"
"smart_cbt6\delay.o"
"smart_cbt6\stm32f1xx_hal_gpio_ex.o"
"smart_cbt6\stm32f1xx_hal_adc.o"
"smart_cbt6\stm32f1xx_hal_adc_ex.o"
"smart_cbt6\stm32f1xx_hal.o"
"smart_cbt6\stm32f1xx_hal_rcc.o"
"smart_cbt6\stm32f1xx_hal_rcc_ex.o"
"smart_cbt6\stm32f1xx_hal_gpio.o"
"smart_cbt6\stm32f1xx_hal_dma.o"
"smart_cbt6\stm32f1xx_hal_cortex.o"
"smart_cbt6\stm32f1xx_hal_pwr.o"
"smart_cbt6\stm32f1xx_hal_flash.o"
"smart_cbt6\stm32f1xx_hal_flash_ex.o"
"smart_cbt6\stm32f1xx_hal_exti.o"
"smart_cbt6\stm32f1xx_hal_i2c.o"
"smart_cbt6\stm32f1xx_hal_tim.o"
"smart_cbt6\stm32f1xx_hal_tim_ex.o"
"smart_cbt6\stm32f1xx_hal_uart.o"
"smart_cbt6\system_stm32f1xx.o"
--strict --scatter "smart_cbt6\smart_cbt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_cbt6.map" -o smart_cbt6\smart_cbt6.axf